is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fields
build_property.ProjectDir = D:\Desktop\C#\Fields_Properities_parameters\fields\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
